<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb08c325f0084269b898e3cb1a7dfc2b" Name="Diagram1">
        <EntityTypeShape EntityType="TheLottoAppDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.AspNetUser" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblBallLottery" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblCombination" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblGeneratedSet" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblLottery" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblPlan" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblQAThread" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblReply" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblResult" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblServiceTicket" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblTicket" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblUserType" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblUser" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TheLottoAppDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TheLottoAppDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TheLottoAppDbModel.FK_tblBallLottery_tblLottery" ManuallyRouted="false" />
        <AssociationConnector Association="TheLottoAppDbModel.FK_tblLottery_tblLottery" ManuallyRouted="false" />
        <AssociationConnector Association="TheLottoAppDbModel.FK_tblResults_tblLottery" ManuallyRouted="false" />
        <AssociationConnector Association="TheLottoAppDbModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheLottoAppDbModel.tblAddress" Width="1.5" PointX="10.25" PointY="14.125" />
        <AssociationConnector Association="TheLottoAppDbModel.FK_tblAddress_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>